@import "global"

.mapContainer
  @extend .page-offset

.heading
  font-size: 36px
  font-weight: bold
  margin: 25px 0 15px 0

.partsContainer
  position: relative
  padding: 0
  img
    width: 100%
    height: 100%

.parts
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.part
  @extend .transition
  opacity: 0.25
  fill: $white-color
  &:hover
    cursor: pointer
    opacity: 0.5