@import "global"

.mainControl
  @extend .transition
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: 25px 15px
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  outline: none
  margin-bottom: 25px
  &:focus
    border: 1px solid $dark-color

.input
  @extend .mainControl

.textarea
  @extend .mainControl
  height: auto