@import "global"
.contact
  padding: 80px 0 120px 0
  background: $white-color

.heading
  font-size: 36px
  font-weight: bold
  letter-spacing: -2px
  margin-bottom: 25px

.contactButton
  @extend .transition
  background: $dark-color
  color: $white-color
  width: 100%
  border: none
  padding: 15px 0
  &:hover
    background: $primary-color

.address
  font-size: 18px
  color: $p-color
  margin-bottom: 25px

.mapHolder
  padding-left: 70px