$primary-color: #f13a11
$white-color: #ffffff
$dark-color: #171819
$about-bg-color: #f9f9f9
$gray-color: #909090
$link-color: #404040
$p-color: #666262


.transition
  transition: .3s ease-in-out
  &:hover
    transition: .3s ease-in-out
  &:focus
    transition: .3s ease-in-out

.page-offset
  margin-top: 80px

.link
  @extend .transition
  padding-right: 1.5rem
  padding-left: 1.5rem
  text-transform: uppercase
  text-decoration: none
  color: $white-color
  font-size: 14px
  &:hover
    color: $primary-color

.special-link
  @extend .transition
  border: 1px solid $primary-color
  color: $primary-color
  padding: 14px 24px
  text-decoration: none
  border-radius: 3px
  text-transform: uppercase
  &:hover
    color: $primary-color
    background: $white-color
    text-decoration: none

.special-link-filled
  @extend .special-link
  color: $white-color
  background: $primary-color
  &:hover
    color: $primary-color
    background: $white-color