@import 'global'
.body
  background: $dark-color
  padding: 15px 20px

.linkContainer
  display: inline-flex
  align-items: center

.logo
  a
    color: $white-color
    text-decoration: none
    font-size: 24px