@import "global"
.hero
  min-height: 100vh
  background-image: url('../../images/hero-bg.jpg')
  background-size: cover
  background-position: top
  background-repeat: no-repeat
  vertical-align: middle
  position: relative

.overlay
  background: $link-color
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.6
  z-index: 0


.heading
  font-weight: bold
  color: $white-color
  text-transform: uppercase
  font-size: 38px

.heroText
  position: relative
  z-index: 1

.headingDop
  color: $p-color
  font-size: 24px

.welcome
  position: relative
  top: 230px