@import "global"

.pricing
  min-height: 100vh
  background-image: url('../../images/hero-bg.jpg')
  background-size: cover
  background-position: top
  background-repeat: no-repeat
  vertical-align: middle
  position: relative

.pricingForm
  width: 500px
  background: $white-color
  padding: 30px
  border-radius: 3px

.pricingContainer
  padding-top: 150px

.heading
  font-weight: bold
  margin-bottom: 25px

.pricingheading
  color: $white-color
  font-size: 32px
  font-weight: bold

.pricingsubheading
  color: $p-color
  font-size: 24px