@import 'global'

.trainers
  padding: 80px 0
  background: $about-bg-color

.heading
  font-size: 36px

.desc
  color: $p-color
  font-size: 18px

.trainerCard
  width: 255px
  border: none
  margin-left: 20px
  img
    width: 255px
    height: 255px
