@import "global"

.training
  background: $dark-color
  padding: 80px 0

.heading
  font-weight: bold
  color: $white-color
  font-size: 38px

.subheading
  color: $p-color
  font-size: 24px

.light
  background: $primary-color
  color: $white-color
  text-transform: uppercase
  border: 1px solid #212122

.table
  margin-bottom: 1rem
  background-color: transparent
  strong
    display: block
  th
    padding: 1rem
    text-align: center
  td
    padding: 1rem
    text-align: center
    color: $white-color
    border: 1px solid #212122
  span
    color: $gray-color